<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Responsive meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="/icons/virus.png" />
    <title>Awesome Virus Simulation</title>
    <style>
        body {
            background: #f6ebe5;
            font-family: "Sniglet";
        }
        body .byline {
            position: absolute;
            bottom: 15px;
            right: 20px;
        }
        body .byline a {
            color: #447f9c;
            text-decoration: none;
        }
        #pusheen {
            position: absolute;
            left: 50%;
            top: 50%;
            background: #bfbab3;
            width: 300px;
            height: 188px;
            margin-top: -120px;
            margin-left: -150px;
            border-radius: 90px;
        }
        #pusheen:before,
        #pusheen:after {
            content: "";
            display: block;
            position: absolute;
            background: #bfbab3;
            width: 30px;
            height: 35px;
            border-radius: 15px;
            top: 170px;
        }
        #pusheen:before {
            left: 19%;
        }
        #pusheen:after {
            left: 69.25%;
        }
        #pusheen #the {
            background: #bfbab3;
            width: 40px;
            height: 120px;
            border-radius: 20px/60px;
            margin: 0 0 0 3px;
        }
        #pusheen #the:before,
        #pusheen #the:after {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            top: -17px;
            border: 25px solid #bfbab3;
            transform: rotate(45deg);
            border-radius: 12px;
        }
        #pusheen #the:before {
            left: 7%;
        }
        #pusheen #the:after {
            left: 38%;
        }
        #pusheen #cat {
            position: absolute;
            top: 23.5%;
            left: 80%;
            background: #bfbab3;
            width: 100px;
            height: 25px;
            border-radius: 50px;
            z-index: -1;
        }
        #pusheen #cat:before {
            content: "";
            background: #bfbab3;
            height: 45px;
            width: 25px;
            border-radius: 45px;
            position: absolute;
            right: -5%;
            top: -80%;
        }
        #pusheen #cat:after {
            content: "";
            background: grey;
            position: absolute;
            height: 25px;
            width: 15px;
            right: 24px;
            top: 0;
        }
        #pusheen #face {
            font-size: 22px;
            font-weight: 800;
            color: #4e2c11;
            margin-top: -100px;
            margin-left: 29%;
        }
        #pusheen #face:before,
        #pusheen #face:after {
            content: "";
            display: block;
            background: #4e2c11;
            height: 20px;
            width: 20px;
            border-radius: 20px;
            position: absolute;
            top: 23%;
        }
        #pusheen #face:before {
            left: 15%;
        }
        #pusheen #face:after {
            left: 42%;
        }
        #pusheen #whisker-a,
        #pusheen #whisker-b,
        #pusheen #whisker-c,
        #pusheen #whisker-d {
            background: #4e2c11;
            width: 30px;
            height: 10px;
            border-radius: 10px;
        }
        #pusheen #whisker-a,
        #pusheen #whisker-b {
            margin-left: -5px;
            margin-top: -25px;
        }
        #pusheen #whisker-a {
            transform: rotate(-10deg);
        }
        #pusheen #whisker-b {
            transform: rotate(10deg);
        }
        #pusheen #whisker-c,
        #pusheen #whisker-d {
            margin-left: 165px;
        }
        #pusheen #whisker-c {
            margin-top: -10px;
            transform: rotate(-10deg);
        }
        #pusheen #whisker-d {
            margin-top: 5px;
            transform: rotate(10deg);
        }
        #pusheen #stripe-a,
        #pusheen #stripe-b,
        #pusheen #stripe-c {
            background: grey;
            width: 10px;
            height: 25px;
            border-radius: 10px;
            position: absolute;
            top: 0;
        }
        #pusheen #stripe-a {
            left: 24.5%;
        }
        #pusheen #stripe-b {
            left: 29.5%;
        }
        #pusheen #stripe-c {
            left: 34.5%;
        }
        #pusheen #stripe-z,
        #pusheen #stripe-y {
            background: grey;
            width: 20px;
            height: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            position: absolute;
            top: 0;
        }
        #pusheen #stripe-z {
            left: 57%;
        }
        #pusheen #stripe-y {
            left: 66%;
        }
    </style>

</head>
<body>
    <h1>Hello world!</h1>
    <div id="app">
        Mark!
        
    </div>
    <div id="pusheen">
        <div id="the"></div>
        <div id="cat"></div>
        <div id="face">
            <p>w</p>
        </div>
        <div id="whisker-a"></div>
        <div id="whisker-b"></div>
        <div id="whisker-c"></div>
        <div id="whisker-d"></div>
        <div id="stripe-a"></div>
        <div id="stripe-b"></div>
        <div id="stripe-c"></div>
        <div id="stripe-z"></div>
        <div id="stripe-y"></div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!-- Poper.js Development version -->
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<!-- My js file -->
<script src="/js/util.js"></script>
<!-- PortalVue  -->
<script src="http://unpkg.com/vue/dist/vue.js"></script>
<script src="http://unpkg.com/portal-vue"></script>

</html>